LaTeX_Files/refs.bib (before)
@article{hyperparamreview,
  title={{Hyper-parameter optimization: A review of algorithms and applications}},
  author={Yu, Tong and Zhu, Hong},
  journal={arXiv preprint arXiv:2003.05689},
  year={2020},
  url={https://arxiv.org/pdf/2003.05689.pdf}
}


@inproceedings{optuna,
  title={{Optuna: A next-generation hyperparameter optimization framework}},
  author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2623--2631},
  year={2019},
  url={https://dl.acm.org/doi/pdf/10.1145/3292500.3330701}
}


@incollection{autoML,
  title={{Hyperparameter optimization}},
  author={Feurer, Matthias and Hutter, Frank},
  booktitle={Automated machine learning},
  pages={3--33},
  year={2019},
  publisher={Springer, Cham},
  url={https://library.oapen.org/bitstream/handle/20.500.12657/23012/1007149.pdf?sequence=1#page=15}
}


@article{algos,
  title={{Algorithms for hyper-parameter optimization}},
  author={Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011},
  url={https://proceedings.neurips.cc/paper/2011/hash/86e8f7ab32cfd12577bc2619bc635690-Abstract.html}
}


@misc{neptune2021,
  title={{Hyperparameter Tuning in Python: a Complete Guide 2021}},
  author={Shahul ES},
  publisher={Neptune Labs},
  url={https://neptune.ai/blog/hyperparameter-tuning-in-python-a-complete-guide-2020},
  year={2021}
}

@misc{neptune2020,
  title={{Best Tools for Model Tuning and Hyperparameter Optimization}},
  author={Bunmi Akinremi},
  publisher={Neptune Labs},
  url={https://neptune.ai/blog/best-tools-for-model-tuning-and-hyperparameter-optimization},
  year={2021}
}

@article{skopt,
  title={{scikit-optimize/scikit-optimize: v0.5.1 - re-release}},
  DOI={10.5281/zenodo.1170575},
  abstractNote={<p>This release super-seeds v0.5. We made a mistake tagging the v0.5rc1 on  PyPI and releasing this to replace v0.5.</p>},
  publisher={Zenodo},
  author={Tim Head and MechCoder and Gilles Louppe and Iaroslav Shcherbatyi and fcharras and Zé Vinícius and cmmalone and Christopher Schröder and nel215 and Nuno Campos and et al.},
  year={2018},
  month={Feb}
}

@inproceedings{hyperopt,
  title={{Hyperopt: A python library for optimizing the hyperparameters of machine learning algorithms}},
  author={Bergstra, James and Yamins, Dan and Cox, David D and others},
  booktitle={Proceedings of the 12th Python in science conference},
  volume={13},
  pages={20},
  year={2013},
  organization={Citeseer}
}

@article{raytune,
  title={{Tune: A research platform for distributed model selection and training}},
  author={Liaw, Richard and Liang, Eric and Nishihara, Robert and Moritz, Philipp and Gonzalez, Joseph E and Stoica, Ion},
  journal={arXiv preprint arXiv:1807.05118},
  year={2018}
}

@article{bunker2019machine,
  title={{A machine learning framework for sport result prediction}},
  author={Bunker, Rory P and Thabtah, Fadi},
  journal={Applied computing and informatics},
  volume={15},
  number={1},
  pages={27--33},
  year={2019},
  publisher={Elsevier}
}

@article{fialho2019predicting,
  title={{Predicting sports results with artificial intelligence--a proposal framework for soccer games}},
  author={Fialho, Gabriel and Manh{\~a}es, Aline and Teixeira, Jo{\~a}o Paulo},
  journal={Procedia Computer Science},
  volume={164},
  pages={131--136},
  year={2019},
  publisher={Elsevier}
}

@article{horvat2020use,
  title={{The use of machine learning in sport outcome prediction: A review}},
  author={Horvat, Tomislav and Job, Josip},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={10},
  number={5},
  pages={e1380},
  year={2020},
  publisher={Wiley Online Library}
}

@misc{Kampscshmidtrepo,
  author = {Joe Kampschmidt},
  title = {{FootballData}},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/jokecamp/FootballData/commit/d1903e4c55a222b0507fe5b61402109134ffca88}},
  commit = {d1903e4}
}

@incollection{jain2021soccer,
  title={{Soccer Result Prediction Using Deep Learning and Neural Networks}},
  author={Jain, Sarika and Tiwari, Ekansh and Sardar, Prasanjit},
  booktitle={Intelligent Data Communication Technologies and Internet of Things},
  pages={697--707},
  year={2021},
  publisher={Springer}
}

@misc{goddijn2018surebet,
  title={{A Sure Bet: Predicting Outcomes of Football Matches}},
  author={Goddijn, Sebastien and Moshkovich, Evgeny and Challa, Rohan},
  year={2018},
  institution={Stanford University}
}

@misc{nandakumarmediumforecasting,
  title = {{Forecasting my beloved Arsenal performance for EPL 2021/22 season using Prophet}},
  howpublished = {\url{https://medium.com/analytics-vidhya/forecasting-my-beloved-arsenal-performance-for-epl-2021-22-season-using-prophet-ea6167825b11}},
  author = {Vishnu Nandakumar},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{brownleemediumconvolutional,
  title = {{How Do Convolutional Layers Work in Deep Learning Neural Networks?}},
  howpublished = {\url{https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/}},
  author = {Jason Brownlee},
  year = {2019},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{dongesbuiltinRNN,
  title = {{A Guide to RNN: Understanding Recurrent Neural Networks and LSTM Networks}},
  howpublished = {\url{https://builtin.com/data-science/recurrent-neural-networks-and-lstm}},
  author = {Niklas Donges},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{souzamediumquickguideboosting,
  title = {{A Quick Guide to Boosting in ML}},
  howpublished = {\url{https://medium.com/greyatom/a-quick-guide-to-boosting-in-ml-acf7c1585cb5}},
  author = {Jocelyn D'Souza},
  year = {2018},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{kaggleuddinmatchprediction,
  title = {{Football Match Prediction}},
  howpublished = {\url{https://www.kaggle.com/saife245/football-match-prediction}},
  author = {Saif Uddin},
  year = {2019},
  publisher={Kaggle},
  note = {Accessed: 2021-12-20}
}

@article{kampakis2015using,
  title={{Using machine learning to predict the outcome of english county twenty over cricket matches}},
  author={Kampakis, Stylianos and Thomas, William},
  journal={arXiv preprint arXiv:1511.05837},
  year={2015}
}

@inproceedings{hucaljuk2011predicting,
  title={{Predicting football scores using machine learning techniques}},
  author={Hucaljuk, Josip and Rakipovi{\'c}, Alen},
  booktitle={2011 Proceedings of the 34th International Convention MIPRO},
  pages={1623--1627},
  year={2011},
  organization={IEEE}
}

@inproceedings{buursma2011predicting,
  title={{Predicting sports events from past results Towards effective betting on football matches}},
  author={Buursma, D},
  booktitle={Conference Paper, presented at 14th Twente Student Conference on IT, Twente, Holland},
  volume={21},
  year={2011}
}

@article{tax2015predicting,
  title={{Predicting the Dutch football competition using public data: A machine learning approach}},
  author={Tax, Niek and Joustra, Yme},
  journal={Transactions on knowledge and data engineering},
  volume={10},
  number={10},
  pages={1--13},
  year={2015}
}

@misc{footballdata,
  title = {{Football Data}},
  howpublished = {\url{http://www.football-data.co.uk/}},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{sivarajahmediumdimensionality,
  title = {{Dimensionality Reduction for Data Visualization: PCA vs TSNE vs UMAP vs LDA}},
  howpublished = {\url{https://towardsdatascience.com/dimensionality-reduction-for-data-visualization-pca-vs-tsne-vs-umap-be4aa7b1cb29}},
  author = {Sivakar Sivarajah},
  year = {2020},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{pramodithamediumdimensionality,
  title = {{11 Dimensionality reduction techniques you should know in 2021}},
  howpublished = {\url{https://towardsdatascience.com/11-dimensionality-reduction-techniques-you-should-know-in-2021-dcb9500d388b}},
  author = {Rukshan Pramoditha},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{kumarmediumonehot,
  title = {{Stop One-Hot Encoding your Time-based Features}},
  howpublished = {\url{https://towardsdatascience.com/stop-one-hot-encoding-your-time-based-features-24c699face2f}},
  author = {Satyam Kumar},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{whoscored,
  title = {{WhoScored}},
  howpublished = {\url{https://www.whoscored.com/}},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{fbref,
  title = {{2021-2022 Premier League Stats}},
  howpublished = {\url{https://fbref.com/en/comps/9/Premier-League-Stats}},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{ippolitomediumfeatureselection,
  title = {{Feature Selection Techniques}},
  howpublished = {\url{https://towardsdatascience.com/feature-selection-techniques-1bfab5fe0784}},
  author = {Pier Paolo Ippolito},
  year = {2019},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{dubeymediumrandomforest,
  title = {{Feature Selection Using Random forest}},
  howpublished = {\url{https://towardsdatascience.com/feature-selection-using-random-forest-26d7b747597f}},
  author = {Akash Dubey},
  year = {2018},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@article{owramipur2013football,
  title={{Football result prediction with Bayesian network in Spanish League-Barcelona team}},
  author={Owramipur, Farzin and Eskandarian, Parinaz and Mozneb, Faezeh Sadat},
  journal={International Journal of Computer Theory and Engineering},
  volume={5},
  number={5},
  pages={812},
  year={2013},
  publisher={IACSIT Press}
}

@article{knoll2020machine,
  title={{Machine-learning-based statistical arbitrage football betting}},
  author={Knoll, Julian and St{\"u}binger, Johannes},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={34},
  number={1},
  pages={69--80},
  year={2020},
  publisher={Springer}
}

@misc{laumediumCNNtuning,
  title = {{A Walkthrough of Convolutional Neural Network — Hyperparameter Tuning}},
  howpublished = {\url{https://towardsdatascience.com/a-walkthrough-of-convolutional-neural-network-7f474f91d7bd}},
  author = {Suki Lau},
  year = {2017},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{mishramediummetrics,
  title = {{Metrics to Evaluate your Machine Learning Algorithm}},
  howpublished = {\url{https://towardsdatascience.com/metrics-to-evaluate-your-machine-learning-algorithm-f10ba6e38234}},
  author = {Aditya Mishra},
  year = {2018},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@article{dubitzky2019open,
  title={{The open international soccer database for machine learning}},
  author={Dubitzky, Werner and Lopes, Philippe and Davis, Jesse and Berrar, Daniel},
  journal={Machine Learning},
  volume={108},
  number={1},
  pages={9--28},
  year={2019},
  publisher={Springer}
}

@inproceedings{mccabe2008artificial,
  title={{Artificial intelligence in sports prediction}},
  author={McCabe, Alan and Trevathan, Jarrod},
  booktitle={Fifth International Conference on Information Technology: New Generations (itng 2008)},
  pages={1194--1197},
  year={2008},
  organization={IEEE}
}

@misc{lumedium35,
  title = {{Tuning Hyperparameters with Optuna}},
  howpublished = {\url{https://towardsdatascience.com/tuning-hyperparameters-with-optuna-af342facc549}},
  author = {Gary Lu},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{malafossemediumnotclassification,
  title = {{Machine Learning for Sports Betting: It’s Not a Basic Classification Problem.}},
  howpublished = {\url{https://towardsdatascience.com/machine-learning-for-sports-betting-not-a-basic-classification-problem-b42ae4900782}},
  author = {Charles Malafosse},
  year = {2019},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{balawejdermediumpredictions,
  title = {{Premier League Predictions using Artificial Intelligence}},
  howpublished = {\url{https://medium.com/nerd-for-tech/premier-league-predictions-using-artificial-intelligence-7421dddc8778}},
  author = {Maciej Balawejder},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@article{teli2018prediction,
  title={{Prediction of football match score and decision making process}},
  author={Teli, Lalit Kumar and Zaveri, Nilay and Shinde, Pramila and others},
  journal={International Journal on Recent and Innovation Trends in Computing and Communication},
  volume={6},
  number={2},
  pages={162--165},
  year={2018}
}

LaTeX_Files/refs.bib (after)
@article{hyperparamreview,
  title={{Hyper-parameter optimization: A review of algorithms and applications}},
  author={Yu, Tong and Zhu, Hong},
  journal={arXiv preprint arXiv:2003.05689},
  year={2020},
  url={https://arxiv.org/pdf/2003.05689.pdf}
}


@inproceedings{optuna,
  title={{Optuna: A next-generation hyperparameter optimization framework}},
  author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2623--2631},
  year={2019},
  url={https://dl.acm.org/doi/pdf/10.1145/3292500.3330701}
}


@incollection{autoML,
  title={{Hyperparameter optimization}},
  author={Feurer, Matthias and Hutter, Frank},
  booktitle={Automated machine learning},
  pages={3--33},
  year={2019},
  publisher={Springer, Cham},
  url={https://library.oapen.org/bitstream/handle/20.500.12657/23012/1007149.pdf?sequence=1#page=15}
}


@article{algos,
  title={{Algorithms for hyper-parameter optimization}},
  author={Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
  journal={Advances in neural information processing systems},
  volume={24},
  year={2011},
  url={https://proceedings.neurips.cc/paper/2011/hash/86e8f7ab32cfd12577bc2619bc635690-Abstract.html}
}


@misc{neptune2021,
  title={{Hyperparameter Tuning in Python: a Complete Guide 2021}},
  author={Shahul ES},
  publisher={Neptune Labs},
  url={https://neptune.ai/blog/hyperparameter-tuning-in-python-a-complete-guide-2020},
  year={2021}
}

@misc{neptune2020,
  title={{Best Tools for Model Tuning and Hyperparameter Optimization}},
  author={Bunmi Akinremi},
  publisher={Neptune Labs},
  url={https://neptune.ai/blog/best-tools-for-model-tuning-and-hyperparameter-optimization},
  year={2021}
}

@article{skopt,
  title={{scikit-optimize/scikit-optimize: v0.5.1 - re-release}},
  DOI={10.5281/zenodo.1170575},
  abstractNote={<p>This release super-seeds v0.5. We made a mistake tagging the v0.5rc1 on  PyPI and releasing this to replace v0.5.</p>},
  publisher={Zenodo},
  author={Tim Head and MechCoder and Gilles Louppe and Iaroslav Shcherbatyi and fcharras and Zé Vinícius and cmmalone and Christopher Schröder and nel215 and Nuno Campos and et al.},
  year={2018},
  month={Feb}
}

@inproceedings{hyperopt,
  title={{Hyperopt: A python library for optimizing the hyperparameters of machine learning algorithms}},
  author={Bergstra, James and Yamins, Dan and Cox, David D and others},
  booktitle={Proceedings of the 12th Python in science conference},
  volume={13},
  pages={20},
  year={2013},
  organization={Citeseer}
}

@article{raytune,
  title={{Tune: A research platform for distributed model selection and training}},
  author={Liaw, Richard and Liang, Eric and Nishihara, Robert and Moritz, Philipp and Gonzalez, Joseph E and Stoica, Ion},
  journal={arXiv preprint arXiv:1807.05118},
  year={2018}
}

@article{bunker2019machine,
  title={{A machine learning framework for sport result prediction}},
  author={Bunker, Rory P and Thabtah, Fadi},
  journal={Applied computing and informatics},
  volume={15},
  number={1},
  pages={27--33},
  year={2019},
  publisher={Elsevier}
}

@article{fialho2019predicting,
  title={{Predicting sports results with artificial intelligence--a proposal framework for soccer games}},
  author={Fialho, Gabriel and Manh{\~a}es, Aline and Teixeira, Jo{\~a}o Paulo},
  journal={Procedia Computer Science},
  volume={164},
  pages={131--136},
  year={2019},
  publisher={Elsevier}
}

@article{horvat2020use,
  title={{The use of machine learning in sport outcome prediction: A review}},
  author={Horvat, Tomislav and Job, Josip},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={10},
  number={5},
  pages={e1380},
  year={2020},
  publisher={Wiley Online Library}
}

@misc{Kampscshmidtrepo,
  author = {Joe Kampschmidt},
  title = {{FootballData}},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/jokecamp/FootballData/commit/d1903e4c55a222b0507fe5b61402109134ffca88}},
  commit = {d1903e4}
}

@incollection{jain2021soccer,
  title={{Soccer Result Prediction Using Deep Learning and Neural Networks}},
  author={Jain, Sarika and Tiwari, Ekansh and Sardar, Prasanjit},
  booktitle={Intelligent Data Communication Technologies and Internet of Things},
  pages={697--707},
  year={2021},
  publisher={Springer}
}

@misc{goddijn2018surebet,
  title={{A Sure Bet: Predicting Outcomes of Football Matches}},
  author={Goddijn, Sebastien and Moshkovich, Evgeny and Challa, Rohan},
  year={2018},
  institution={Stanford University}
}

@misc{nandakumarmediumforecasting,
  title = {{Forecasting my beloved Arsenal performance for EPL 2021/22 season using Prophet}},
  howpublished = {\url{https://medium.com/analytics-vidhya/forecasting-my-beloved-arsenal-performance-for-epl-2021-22-season-using-prophet-ea6167825b11}},
  author = {Vishnu Nandakumar},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{brownleemediumconvolutional,
  title = {{How Do Convolutional Layers Work in Deep Learning Neural Networks?}},
  howpublished = {\url{https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/}},
  author = {Jason Brownlee},
  year = {2019},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{dongesbuiltinRNN,
  title = {{A Guide to RNN: Understanding Recurrent Neural Networks and LSTM Networks}},
  howpublished = {\url{https://builtin.com/data-science/recurrent-neural-networks-and-lstm}},
  author = {Niklas Donges},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{souzamediumquickguideboosting,
  title = {{A Quick Guide to Boosting in ML}},
  howpublished = {\url{https://medium.com/greyatom/a-quick-guide-to-boosting-in-ml-acf7c1585cb5}},
  author = {Jocelyn D'Souza},
  year = {2018},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{kaggleuddinmatchprediction,
  title = {{Football Match Prediction}},
  howpublished = {\url{https://www.kaggle.com/saife245/football-match-prediction}},
  author = {Saif Uddin},
  year = {2019},
  publisher={Kaggle},
  note = {Accessed: 2021-12-20}
}

@article{kampakis2015using,
  title={{Using machine learning to predict the outcome of english county twenty over cricket matches}},
  author={Kampakis, Stylianos and Thomas, William},
  journal={arXiv preprint arXiv:1511.05837},
  year={2015}
}

@inproceedings{hucaljuk2011predicting,
  title={{Predicting football scores using machine learning techniques}},
  author={Hucaljuk, Josip and Rakipovi{\'c}, Alen},
  booktitle={2011 Proceedings of the 34th International Convention MIPRO},
  pages={1623--1627},
  year={2011},
  organization={IEEE}
}

@inproceedings{buursma2011predicting,
  title={{Predicting sports events from past results Towards effective betting on football matches}},
  author={Buursma, D},
  booktitle={Conference Paper, presented at 14th Twente Student Conference on IT, Twente, Holland},
  volume={21},
  year={2011}
}

@article{tax2015predicting,
  title={{Predicting the Dutch football competition using public data: A machine learning approach}},
  author={Tax, Niek and Joustra, Yme},
  journal={Transactions on knowledge and data engineering},
  volume={10},
  number={10},
  pages={1--13},
  year={2015}
}

@misc{footballdata,
  title = {{Football Data}},
  howpublished = {\url{http://www.football-data.co.uk/}},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{sivarajahmediumdimensionality,
  title = {{Dimensionality Reduction for Data Visualization: PCA vs TSNE vs UMAP vs LDA}},
  howpublished = {\url{https://towardsdatascience.com/dimensionality-reduction-for-data-visualization-pca-vs-tsne-vs-umap-be4aa7b1cb29}},
  author = {Sivakar Sivarajah},
  year = {2020},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{pramodithamediumdimensionality,
  title = {{11 Dimensionality reduction techniques you should know in 2021}},
  howpublished = {\url{https://towardsdatascience.com/11-dimensionality-reduction-techniques-you-should-know-in-2021-dcb9500d388b}},
  author = {Rukshan Pramoditha},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{kumarmediumonehot,
  title = {{Stop One-Hot Encoding your Time-based Features}},
  howpublished = {\url{https://towardsdatascience.com/stop-one-hot-encoding-your-time-based-features-24c699face2f}},
  author = {Satyam Kumar},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{whoscored,
  title = {{WhoScored}},
  howpublished = {\url{https://www.whoscored.com/}},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{fbref,
  title = {{2021-2022 Premier League Stats}},
  howpublished = {\url{https://fbref.com/en/comps/9/Premier-League-Stats}},
  year = {2021},
  note = {Accessed: 2021-12-20}
}

@misc{ippolitomediumfeatureselection,
  title = {{Feature Selection Techniques}},
  howpublished = {\url{https://towardsdatascience.com/feature-selection-techniques-1bfab5fe0784}},
  author = {Pier Paolo Ippolito},
  year = {2019},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{dubeymediumrandomforest,
  title = {{Feature Selection Using Random forest}},
  howpublished = {\url{https://towardsdatascience.com/feature-selection-using-random-forest-26d7b747597f}},
  author = {Akash Dubey},
  year = {2018},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@article{owramipur2013football,
  title={{Football result prediction with Bayesian network in Spanish League-Barcelona team}},
  author={Owramipur, Farzin and Eskandarian, Parinaz and Mozneb, Faezeh Sadat},
  journal={International Journal of Computer Theory and Engineering},
  volume={5},
  number={5},
  pages={812},
  year={2013},
  publisher={IACSIT Press}
}

@article{knoll2020machine,
  title={{Machine-learning-based statistical arbitrage football betting}},
  author={Knoll, Julian and St{\"u}binger, Johannes},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={34},
  number={1},
  pages={69--80},
  year={2020},
  publisher={Springer}
}

@misc{laumediumCNNtuning,
  title = {{A Walkthrough of Convolutional Neural Network — Hyperparameter Tuning}},
  howpublished = {\url{https://towardsdatascience.com/a-walkthrough-of-convolutional-neural-network-7f474f91d7bd}},
  author = {Suki Lau},
  year = {2017},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{mishramediummetrics,
  title = {{Metrics to Evaluate your Machine Learning Algorithm}},
  howpublished = {\url{https://towardsdatascience.com/metrics-to-evaluate-your-machine-learning-algorithm-f10ba6e38234}},
  author = {Aditya Mishra},
  year = {2018},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@article{dubitzky2019open,
  title={{The open international soccer database for machine learning}},
  author={Dubitzky, Werner and Lopes, Philippe and Davis, Jesse and Berrar, Daniel},
  journal={Machine Learning},
  volume={108},
  number={1},
  pages={9--28},
  year={2019},
  publisher={Springer}
}

@inproceedings{mccabe2008artificial,
  title={{Artificial intelligence in sports prediction}},
  author={McCabe, Alan and Trevathan, Jarrod},
  booktitle={Fifth International Conference on Information Technology: New Generations (itng 2008)},
  pages={1194--1197},
  year={2008},
  organization={IEEE}
}

@misc{lumedium35,
  title = {{Tuning Hyperparameters with Optuna}},
  howpublished = {\url{https://towardsdatascience.com/tuning-hyperparameters-with-optuna-af342facc549}},
  author = {Gary Lu},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{malafossemediumnotclassification,
  title = {{Machine Learning for Sports Betting: It’s Not a Basic Classification Problem.}},
  howpublished = {\url{https://towardsdatascience.com/machine-learning-for-sports-betting-not-a-basic-classification-problem-b42ae4900782}},
  author = {Charles Malafosse},
  year = {2019},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@misc{balawejdermediumpredictions,
  title = {{Premier League Predictions using Artificial Intelligence}},
  howpublished = {\url{https://medium.com/nerd-for-tech/premier-league-predictions-using-artificial-intelligence-7421dddc8778}},
  author = {Maciej Balawejder},
  year = {2021},
  publisher={Medium},
  note = {Accessed: 2021-12-20}
}

@article{teli2018prediction,
  title={{Prediction of football match score and decision making process}},
  author={Teli, Lalit Kumar and Zaveri, Nilay and Shinde, Pramila and others},
  journal={International Journal on Recent and Innovation Trends in Computing and Communication},
  volume={6},
  number={2},
  pages={162--165},
  year={2018}
}

@article{beal2021combining,
  title={{Combining machine learning and human experts to predict match outcomes in football: A baseline model}},
  author={Beal, Ryan James and Middleton, Stuart and Norman, Timothy and Ramchurn, Sarvapali},
  year={2021}
}

@inproceedings{raju2020predicting,
  title={{Predicting the Outcome of English Premier League Matches using Machine Learning}},
  author={Raju, Muntaqim Ahmed and Mia, Md Solaiman and Sayed, Md Abu and Uddin, Md Riaz},
  booktitle={2020 2nd International Conference on Sustainable Technologies for Industry 4.0 (STI)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

LaTeX_Files/refs.bib (diff)
@@ -379,3 +379,18 @@
   pages={162--165},
   year={2018}
 }
+
+@article{beal2021combining,
+  title={{Combining machine learning and human experts to predict match outcomes in football: A baseline model}},
+  author={Beal, Ryan James and Middleton, Stuart and Norman, Timothy and Ramchurn, Sarvapali},
+  year={2021}
+}
+
+@inproceedings{raju2020predicting,
+  title={{Predicting the Outcome of English Premier League Matches using Machine Learning}},
+  author={Raju, Muntaqim Ahmed and Mia, Md Solaiman and Sayed, Md Abu and Uddin, Md Riaz},
+  booktitle={2020 2nd International Conference on Sustainable Technologies for Industry 4.0 (STI)},
+  pages={1--6},
+  year={2020},
+  organization={IEEE}
+}
